{
  "experiment_name": "overnight_topk_gap_min5_p80_truck_20260512",
  "output_root": "output",
  "output_dir": "output/20260512_overnight_topk_gap_min5_p80_truck",
  "selection": {
    "mode": "scene_list",
    "dataset_root": "/home/mvv/projects/datasets/tnt-preprocessed/TNT_GOF/TrainingSet",
    "scenes": ["Truck"]
  },
  "defaults": {
    "iterations": 30000,
    "resolution": 2,
    "use_decoupled_appearance": false,
    "eval": true,
    "save_every": 999999999,
    "checkpoint_every": 999999999
  },
  "execution": {
    "skip_existing": true
  },
  "steps": [
    {
      "id": "posttrain_p80_topk1_min5",
      "mode": "posttrain_gpop",
      "description": "P80 visible-only TOP-1% mean, min_visible_views=5.",
      "source_model_dir": "output/20260505_112916-topk_fullsweep_min5_p80_truck/optimize/baseline_anchor/list/Truck/default/model",
      "source_iteration": 30001,
      "c_cycles": 8,
      "prune_ratio_mode": "total_across_cycles",
      "cycle_prune_ratio": 0.80,
      "views_per_quant": 0,
      "fine_tune_iterations": 5000,
      "gpop": {
        "error_agg_method": "topk_mean",
        "error_topk_percent": 1,
        "error_visibility_mode": "visible_only",
        "error_min_visible_views": 5
      }
    },
    { "id": "eval_topk1_min5", "mode": "evaluate", "from_step_id": "posttrain_p80_topk1_min5" },
    {
      "id": "posttrain_p80_topk2_min5",
      "mode": "posttrain_gpop",
      "description": "P80 visible-only TOP-2% mean, min_visible_views=5.",
      "source_model_dir": "output/20260505_112916-topk_fullsweep_min5_p80_truck/optimize/baseline_anchor/list/Truck/default/model",
      "source_iteration": 30001,
      "c_cycles": 8,
      "prune_ratio_mode": "total_across_cycles",
      "cycle_prune_ratio": 0.80,
      "views_per_quant": 0,
      "fine_tune_iterations": 5000,
      "gpop": {
        "error_agg_method": "topk_mean",
        "error_topk_percent": 2,
        "error_visibility_mode": "visible_only",
        "error_min_visible_views": 5
      }
    },
    { "id": "eval_topk2_min5", "mode": "evaluate", "from_step_id": "posttrain_p80_topk2_min5" },
    {
      "id": "posttrain_p80_topk4_min5",
      "mode": "posttrain_gpop",
      "description": "P80 visible-only TOP-4% mean, min_visible_views=5.",
      "source_model_dir": "output/20260505_112916-topk_fullsweep_min5_p80_truck/optimize/baseline_anchor/list/Truck/default/model",
      "source_iteration": 30001,
      "c_cycles": 8,
      "prune_ratio_mode": "total_across_cycles",
      "cycle_prune_ratio": 0.80,
      "views_per_quant": 0,
      "fine_tune_iterations": 5000,
      "gpop": {
        "error_agg_method": "topk_mean",
        "error_topk_percent": 4,
        "error_visibility_mode": "visible_only",
        "error_min_visible_views": 5
      }
    },
    { "id": "eval_topk4_min5", "mode": "evaluate", "from_step_id": "posttrain_p80_topk4_min5" },
    {
      "id": "posttrain_p80_topk5_min5",
      "mode": "posttrain_gpop",
      "description": "P80 visible-only TOP-5% mean, min_visible_views=5.",
      "source_model_dir": "output/20260505_112916-topk_fullsweep_min5_p80_truck/optimize/baseline_anchor/list/Truck/default/model",
      "source_iteration": 30001,
      "c_cycles": 8,
      "prune_ratio_mode": "total_across_cycles",
      "cycle_prune_ratio": 0.80,
      "views_per_quant": 0,
      "fine_tune_iterations": 5000,
      "gpop": {
        "error_agg_method": "topk_mean",
        "error_topk_percent": 5,
        "error_visibility_mode": "visible_only",
        "error_min_visible_views": 5
      }
    },
    { "id": "eval_topk5_min5", "mode": "evaluate", "from_step_id": "posttrain_p80_topk5_min5" },
    {
      "id": "posttrain_p80_topk6_min5",
      "mode": "posttrain_gpop",
      "description": "P80 visible-only TOP-6% mean, min_visible_views=5.",
      "source_model_dir": "output/20260505_112916-topk_fullsweep_min5_p80_truck/optimize/baseline_anchor/list/Truck/default/model",
      "source_iteration": 30001,
      "c_cycles": 8,
      "prune_ratio_mode": "total_across_cycles",
      "cycle_prune_ratio": 0.80,
      "views_per_quant": 0,
      "fine_tune_iterations": 5000,
      "gpop": {
        "error_agg_method": "topk_mean",
        "error_topk_percent": 6,
        "error_visibility_mode": "visible_only",
        "error_min_visible_views": 5
      }
    },
    { "id": "eval_topk6_min5", "mode": "evaluate", "from_step_id": "posttrain_p80_topk6_min5" }
  ]
}
